[dataset_definition]
features=['Event_code','Component','Detail','time:timestamp','case:concept:name','Activity','Value']

[effect_checking]
effect1=[['Component','X_top'],['Activity','is down']]

[cause_checking]
cause0=[['Component','X_C1s'],['Activity','has failed by itself']]
cause1=[['Component','X_C2s'],['Activity','has failed by itself']]
cause2=[['Component','X_C3s'],['Activity','has failed by itself']]
cause3=[['Component','X_C11'],['Activity','has failed by itself']]
cause4=[['Component','X_C10'],['Activity','has failed by itself']]
cause5=[['Component','X_C21'],['Activity','has failed by itself']]
cause6=[['Component','X_C20'],['Activity','has failed by itself']]
cause7=[['Component','X_C31'],['Activity','has failed by itself']]
cause8=[['Component','X_C30'],['Activity','has failed by itself']]
cause9=[['Component','sigA'],['Value','>50']]
cause10=[['Component','X_top'],['Value','==X_C1s(F)']]
cause11=[['Component','X_C10'],['Value','==sigA(F)']]
cause12=[['Component','X_C1s'],['Value','==X_C10(F)']]
cause13=[['Component','X_C1s'],['Value','==X_C11(F)']]


[preprocessing_setting]
property=add_column1,add_column2,add_caseid,filtering
feature=[['Component'],['Component'],['observation'],['Detail']]
value=[[('X','Activity'),('sig','Value')],[('Top Component','top'),('Middle Component','s'),('Sub Component',' ')],['is_up'],['!=WARNING']]
output=[['observation'],['object_type'],['case:concept:name'],[]]
filename=['dataset.csv']

[dataset_inference_setting]
property=filtering,filtering
feature=[['Detail'],[('Component','Value')]]
value=[['!=VALUE'],[('sigA','>50')]]
output=[[]]
filename=['event_dataset.csv']

[dataset_timeseries_setting]
property=filtering
feature=[['Detail']]
value=[['==VALUE']]
output=[[]]
filename=['timeseries_dataset.csv']




[modelling_setting]
entities_types= event,object
dataset_types=event.csv,event.csv
table_columns=type,attributes,ID
detail_table_column=[['event ID', 'event type', 'TIMESTAMP','related object','qualifier'],['source ID', 'target ID', 'TIMESTAMP','qualifier']]

[OCEL_standard]
ocel_type_name=[['event_type'],['object_type']]
ocel_attributes=[['Detail'],[],['value'],[]]

[cs2ocel]
#to each type of each entity assign its code
codes_name=[['Event_code'],['Component']]




