[dataset_definition]
features=['Event_code','Element_ID','Detail','time:timestamp','case:concept:name','Message_description','Value']

[effect_checking]
effect1=[['Element_ID','X_top'],['Message_description','is down']]

[cause_checking]
cause0=[['Element_ID','X_C1s'],['Message_description','is down']]
cause1=[['Element_ID','X_C2s'],['Message_description','is down']]
cause2=[['Element_ID','X_C3s'],['Message_description','is down']]
cause3=[['Element_ID','X_C11'],['Message_description','is down']]
cause4=[['Element_ID','X_C10'],['Message_description','is down']]
cause5=[['Element_ID','X_C21'],['Message_description','is down']]
cause6=[['Element_ID','X_C20'],['Message_description','is down']]
cause7=[['Element_ID','X_C31'],['Message_description','is down']]
cause8=[['Element_ID','X_C30'],['Message_description','is down']]
cause9=[['Element_ID','sigA'],['Value','>70']]
cause10=[['Element_ID','sigB'],['Value','>3.99999']]
cause11=[['Element_ID','sigC'],['Value','>85']]
cause12=[['Element_ID','X_C1s'],['Message_description','failed by itself']]
cause13=[['Element_ID','X_C2s'],['Message_description','failed by itself']]
cause14=[['Element_ID','X_C3s'],['Message_description','failed by itself']]


[preprocessing_setting]
property=add_column1,add_column2,add_caseid,filtering
feature=[['Element_ID'],['Element_ID'],['Activity'],['Detail']]
value=[[('X','Message_description'),('sig','Value')],[('Top Element_ID','top'),('Middle Element_ID','s'),('Sub Element_ID',' ')],['is_up'],['!=WARNING']]
output=[['Activity'],['object_type'],['case:concept:name'],[]]
filename=['dataset.csv']

[dataset_inference_setting]
property=filtering,filtering
feature=[['Detail']]
value=[['!=VALUE']]
output=[[]]
filename=['events_dataset.csv']

[dataset_timeseries_setting]
property=filtering
feature=[['Detail']]
value=[['==VALUE']]
output=[[]]
filename=['timeseries_dataset.csv']




[modelling_setting]
entities_types= event,object
dataset_types=event.csv,event.csv
table_columns=type,attributes,ID
detail_table_column=[['event ID', 'event type', 'TIMESTAMP','related object','qualifier'],['source ID', 'target ID', 'TIMESTAMP','qualifier']]

[OCEL_standard]
ocel_type_name=[['event_type'],['object_type']]
ocel_attributes=[['Detail'],[],['value'],[]]

[cs2ocel]
#to each type of each entity assign its code
codes_name=[['Event_code'],['Element_ID']]




